# Let-s-Run-Android-Mobile-App

Android Client Side/: build.gradle  local.properties
Android Client Side/app/src/main/res/drawable-v21/: edittext_cursor.xml
Android Client Side/app/src/main/res/layout/: activity_nav_drawer.xml  fragment_choice_graph.xml  fragment_parameters.xml  main_list_activity.xml
Android Client Side/frag-nav/: proguard-rules.pro
Stage-Ingenieur/app/: build.gradle
Stage-Ingenieur/app/src/main/: AndroidManifest.xml
Stage-Ingenieur/app/src/main/java/com/jogging/bhs/Network/Interfaces/: NotificationService.java  SessionDeleteService.java  SessionJoinedService.java  SessionJoinerService.java
Stage-Ingenieur/app/src/main/java/com/jogging/bhs/Network/Model/: JoinersResponseModel.java  NotificationModel.java  SessionDetailsModel.java  SessionIdModel.java  UserModel.java
Stage-Ingenieur/app/src/main/java/com/jogging/bhs/RecyclerViews/: DividerItemDecoration.java  FloorListView.java  SessionRecentAdapter.java
Stage-Ingenieur/app/src/main/java/com/jogging/bhs/WearableListView/: ListViewAdapter.java
Stage-Ingenieur/app/src/main/java/com/jogging/bhs/activities/: NavDrawerActivity.java
Stage-Ingenieur/app/src/main/java/com/jogging/bhs/fragments/: MapFragmnt.java  RecentsSessionsFragment.java  SessionDetailsFragment.java
Stage-Ingenieur/app/src/main/java/com/jogging/bhs/managers/: ConvertDatesMilliseconds.java  GraphDatesManager.java  PermissionUtils.java
Stage-Ingenieur/app/src/main/java/com/jogging/bhs/notification/: MyFirebaseMessagingService.java
Stage-Ingenieur/app/src/main/res/drawable/: circle.xml
Stage-Ingenieur/app/src/main/res/drawable-hdpi/: buttonshape.xml
Stage-Ingenieur/app/src/main/res/drawable-v21/: login_btn.xml  selector_focus.xml  selector_login.xml
Stage-Ingenieur/app/src/main/res/layout/: activity_login.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  content_splash.xml  fragment_jogging_sessions.xml  fragment_main.xml  fragment_map.xml  fragment_session_details.xml  item.xml  item_simple.xml  item_simple_content.xml  item_simple_right_menu.xml  nav_header_nav_drawer.xml  wearablelistview_image_text_item.xml
Stage-Ingenieur/app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_login.xml
Stage-Ingenieur/app/src/main/res/values/: dimens.xml
Stage-Ingenieur/frag-nav/: build.gradle
Stage-Ingenieur/frag-nav/src/main/: AndroidManifest.xml
app/: google-services.json
app/src/main/res/layout/: fragment_recent_session.xml
app/src/main/res/values/: colors.xml  styles.xml
(+31 files in other folders)
