<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView

        android:layout_marginLeft="40dp"
        android:id="@+id/textview"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make yourself strong!"
        android:textSize="22sp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/textview2"
        android:layout_below="@+id/textview"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am the best!"
        android:textSize="12sp"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:textSize="8sp"
        android:text="5 min ago"
        android:textColor="@color/white"

        />

</RelativeLayout>
