apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sitepoint.facebook"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:design:22.2.1'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.roughike:bottom-bar:1.2.4'
    compile 'com.ncapdevi:frag-nav:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.studioidan.httpagent:httpagent:1.0.4@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.2.1'

}
apply plugin: 'com.google.gms.google-services'



